<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload a file</title>
</head>
<body>
    <form method="post" action="/files/"  enctype="multipart/form-data">
        <h2>Upload a file</h2>
        <label>File</label>
        <input type="file" name="file" />
        <button onclick="submit">Submit </button>
    </form>
</body>
</html>